<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/public/app.css" />
    
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="/public/bundle.js" charset="utf-8"></script>
  </body>
</html>